apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base
components:
  - components/cluster-admin
  # - components/gitops-read-all
  # - components/gitops-write-all
  # - components/cilium-alert-read
